# SplatCord2

./: README.md  build.gradle  settings.gradle
src/main/java/com/arbiter34/byml/: BymlFile.java
src/main/java/com/arbiter34/byml/nodes/: ArrayNode.java  DictionaryNode.java
src/main/java/com/arbiter34/byml/util/: NodeUtil.java
src/main/java/com/arbiter34/file/util/: FileUtil.java  FloatUtil.java  Pair.java
src/main/java/com/arbiter34/prod/: Header.java  Mesh.java  Point.java  ProdFile.java  StringNameTable.java
src/main/java/com/arbiter34/prod/serde/: MeshDeserializer.java  MeshSerializer.java  ProdFileDeserializer.java  ProdFileSerializer.java
src/main/java/de/erdbeerbaerlp/splatcord2/: API.java  Main.java
src/main/java/de/erdbeerbaerlp/splatcord2/commands/: BaseCommand.java  CodeCommand.java  DelsalmonCommand.java  DelstageCommand.java  EditProfileCommand.java  EventCommand.java  HelpCommand.java  InviteCommand.java  PrivateCommand.java  ProfileCommand.java  RandomCommand.java  RotationCommand.java  SalmonCommand.java  SetlangCommand.java  SetsalmonCommand.java  SetstageCommand.java  SettingsCommand.java  SplatfestCommand.java  SplatfestDebugCommand.java  Splatnet2Command.java  Splatnet3Command.java  SplatnetCommand.java  StatusCommand.java  SupportCommand.java  TestCommand.java  ViewFCCommand.java  ViewProfileCommand.java  XRankCommand.java
src/main/java/de/erdbeerbaerlp/splatcord2/dc/: Bot.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/: BotLanguage.java  CommandRegistry.java  Config.java  Emote.java  Rotation.java  S3Rotation.java  S3Translation.java  SplatProfile.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/: Image.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/coop_schedules/: CoOpSchedules.java  Detail.java  Weapon.java  Weapons.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/scheduling/: GameMode.java  GameRule.java  Schedule.java  Schedules.java  Stage.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/splatoon1/: Byml.java  Phase.java  RotationByml.java  Splat1Profile.java  SplatfestByml.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/splatoon2/: Splat2Profile.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/splatoon2/coop_schedules/: CoOpSchedules.java  Detail.java  Weapon.java  Weapons.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/splatoon2/scheduling/: GameMode.java  GameRule.java  Schedule.java  Schedules.java  Stage.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/splatoon2/splatnet/: Brand.java  Gear.java  GearType.java  (+4 more)
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/splatoon3/: Coop3.java  CoopRoot.java  CoopSetting.java  MatchSetting.java  Rule.java  Schedule3.java  Schedules3.java  SchedulesRoot.java  Splat3Profile.java  Stage.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/tentaworld/: Brand.java  Gear.java  GearType.java  Merchandise.java  Skill.java  TentaWorld.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/json/translations/: Brand.java  GameMode.java  GameRule.java  Gear.java  Locale.java  Skill.java  Stage.java  Weapon.java
src/main/java/de/erdbeerbaerlp/splatcord2/storage/sql/: DatabaseInterface.java
src/main/java/de/erdbeerbaerlp/splatcord2/tasks/: DataUpdateTask.java  RotationTask.java  SalmonrunTask.java  SplatnetOrderTask.java  StatisticRecordTask.java  StatusUpdateTask.java
src/main/java/de/erdbeerbaerlp/splatcord2/threads/: DataUpdateThread.java  RotationThread.java  SalmonrunThread.java  SplatnetOrderThread.java
src/main/java/de/erdbeerbaerlp/splatcord2/translation/: EnglishBase.java  German.java  Italian.java  ItalianChatGPT.java  Japanese.java  JapaneseChatGPT.java  Spanish.java
src/main/java/de/erdbeerbaerlp/splatcord2/util/: GameModeUtil.java  ImageUtil.java  LInk3Utils.java  LocalizationUtil.java  MessageUtil.java  S3TranslationFile.java  SSLBypass.java  ScheduleUtil.java  SplatfestRoleUtil.java
src/main/java/de/erdbeerbaerlp/splatcord2/util/wiiu/: BossFileUtil.java  ByteArrayUtils.java  RankedModeTranslator.java  RotationTimingUtil.java
(+64 files in other folders)
