plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version = '1.0.0'
group = "de.erdbeerbaerlp.splatcord2" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
mainClassName = 'de.erdbeerbaerlp.splatcord2.Main'
repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
compileJava.options.encoding = 'UTF-8'
configurations {
    embed
    compileOnly.extendsFrom(embed)
}
shadowJar {
    classifier = ''
    configurations = [project.configurations.embed]
}
artifacts {
    archives tasks.shadowJar
}
dependencies {
    embed("com.github.freya022:JDA:423300af14"){
        transitive = true
        exclude module: 'opus-java'
    }
    embed group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    embed 'com.github.ErdbeerbaerLP:toml4j:wip-SNAPSHOT'
    embed 'com.electronwill.night-config:toml:3.6.0'
    embed group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    embed 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    embed("io.javalin:javalin:5.6.3")

}
jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}