plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7+'
    id("org.openrewrite.rewrite") version "7.11.0"
}

version = '1.0.0'
group = "de.erdbeerbaerlp.splatcord2" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
mainClassName = 'de.erdbeerbaerlp.splatcord2.Main'
repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
compileJava.options.encoding = 'UTF-8'
configurations {
    embed
    compileOnly.extendsFrom(embed)
}
tasks.build.dependsOn(tasks.shadowJar)
shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.embed]
}

artifacts {
    archives tasks.shadowJar
}

dependencies {
    embed("net.dv8tion:JDA:6.0.0-rc.1"){
        transitive = true
        exclude module: 'opus-java'
    }
    embed group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    embed 'com.github.ErdbeerbaerLP:toml4j:wip-SNAPSHOT'

    embed group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    embed 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    embed("io.javalin:javalin:6.7.0")

}
jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}