package de.erdbeerbaerlp.splatcord2.translation;

/**
 * Using english as base, extend other localizations from this class
 */
public class EnglishBase {

    public String salmonStage = "Stages:";
    public String weapons = "Weapons:";
    public String stagesTitle = "Current Stages";
    public String futureStagesTitle = "Future Stages";
    public String footer_ends = "Ends";
    public String footer_ended = "Ended";
    public String footer_starts = "Starts";
    public String footer_closed = "Closed";
    public String salmonRunTitle = "Salmon Run";
    public String unknownCommand = "Unknown command";
    public String noAdminPerms = "You need administrative permissions (manage server) to execute this command!";
    public String stageFeedMsg = "New stage rotations will now be sent here";
    public String salmonFeedMsg = "New Salmon Runs will now be sent here";
    public String stageFeedMsgTemporary = "New stage rotations will now be sent here, as soon as they get implemented!";
    public String salmonFeedMsgTemporary = "New Salmon Runs will now be sent here, as soon as it gets implemented!";
    public String cmdSetstageDescTemporary = "Marks this channel for splat 3 rotations as soon as they get available";
    public String cmdSetsalmonDescTemporary = "Marks this channel for splat 3 salmon runs as soon as they get available";
    public String languageSetMessage = "Your server's language is now set to english";
    public String unknownLanguage = "You did not specify an valid language.";
    public String deleteSuccessful = "Successfully deleted";
    public String noWritePerms = "This bot has no permission to write in the target channel";
    public String primarySkill = "Primary Ability:";
    public String price = "Price:";
    public String skillSlots = "Ability Slots:";
    public String splatNetShop = "SplatNet Gear Shop";
    public String splatnetCooldown = "The SplatNet command is currently on cooldown. Please try again in a few minutes.";
    public String cmdSettingsLang = "Changes the bot language for this server";
    public String cmdSettingsSplatfestRole = "Emable/disable the Splatfest role feature";
    public String cmdSettingsSplatfestRoleIcon = "Emable/disable the Splatfest role icons (only works if you have the Splatfest role enabled)";
    public String cmdSettingsSplatfestTeam = "Set the role to use for splatfest teams. If unset or deleted, bot will create roles.";
    public String cmdInviteDesc = "Gives you the invite URL for this bot";
    public String cmdSetstageDesc = "Marks this channel as the stage notification channel";
    public String cmdDelstageDesc = "Deletes the set stage notification channel";
    public String cmdSetsalmonDesc = "Marks this channel as the salmon run notification channel";
    public String cmdDelsalmonDesc = "Deletes the currently set SalmonRun channel";
    public String cmdCodeDesc = "Generates an random private battle code";
    public String cmdCodeArgDesc = "Hide code from others? (Default: show)";
    public String cmdRotationDesc = "Sends the currently active stages plus the next two rotations";
    public String cmdSupportDesc = "Gives you the invite link for the discord server of the bot";
    public String cmdRandomDesc = "Generates random stuff";
    public String cmdRandomAmountDesc = "Amount to generate (default=1, max=10)";
    public String cmdRandomTeamAmountDesc = "Amount of players (max 10, min 3. Default 10)";
    public String cmdRandomTeamWeapons = "Generate random Weapons for the players? (default: false)";
    public String cmdRandomWeaponDesc = "Generate random weapon(s)";
    public String cmdRandomStageDesc = "Generate random stage(s)";
    public String cmdRandomPrivateDesc = "Generate an random private battle";
    public String cmdSalmonDesc = "Shows current and next salmon run";
    public String cmdSplatnetDesc = "Shows what is currently available on SplatNet Gear Shop";
    public String databaseError = "The database is currently down. If this issue persists, contact developer"; //Never shows up in other languages
    public String cmdStatusDB = "Database";
    public String online = "Online";
    public String offline = "Offline";
    public String cmdStatusDesc = "Shows bot status and statistics";
    public String cmdStatusStats = "Statistics";
    public String cmdStatusStatsServers = "Servers: ";
    public String cmdStatusStatsUptime = "Uptime: ";
    public String cmdStatusStatsDbUptime = "Database-Uptime: ";
    public String cmdProfileDesc = "Shows your (or someone elses) Splatoon profile(s)"; //Should not show up anyway
    public String cmdEditProfileDesc = "Edits your Splatoon profile(s)"; //Should not show up anyway
    public String cmdProfile1Desc = "Shows your or someone elses Splatoon 1 profile";
    public String cmdEditProfile1Desc = "Edits your Splatoon 1 profile";
    public String cmdProfile2Desc = "Shows your or someone elses Splatoon 2 profile";
    public String cmdEditProfile2Desc = "Edits your Splatoon 2 profile";
    public String cmdProfile3Desc = "Shows your or someone elses Splatoon 3 profile";
    public String cmdEditProfile3Desc = "Edits your Splatoon 3 profile";
    public String cmdProfilennidErr = "Cannot use profile feature without setting Nintendo Network ID or Pretendo Network ID!";
    public String cmdProfilefcErr = "Cannot use profile feature without setting your Switch friend code!";
    public String cmdProfileRankFormatNotValid = "Rank format is not valid!";
    public String cmdProfileS1RankSet = "Your Splatoon 1 rank was set to %rank%";
    public String cmdProfileS2RankSet = "Your %mode% rank was set to %rank%";
    public String cmdProfileS2SalmonSet = "Your Splatoon 2 Salmon Run title was set to %title%";
    public String cmdProfileS3SalmonSet = "Your Splatoon 3 Salmon Run title was set to %title%";
    public String cmdProfileSwitchFCDesc = "Your Switch Friend Code";
    public String cmdProfileNNIDDesc = "Your Nintendo Network ID";
    public String cmdProfilePNIDDesc = "Your Pretendo Network ID";
    public String cmdProfileLevelDesc = "Your in-game level";
    public String cmdProfileNameDesc = "Your in-game name";
    public String cmdProfileRankDesc = "Your Splatoon Rank (Examples: C-, B, A+, S+5)";
    public String cmdProfileRank2Desc = "Your Splatoon 2 %mode% Rank (Examples: C-, B, S+4, X 2000)";
    public String salmonRunTitleUnset = "Intern";
    public String salmonRunTitleApprentice = "Apprentice";
    public String salmonRunTitlePartTimer = "Part-Timer";
    public String salmonRunTitleGoGetter = "Go-Getter";
    public String salmonRunTitleOverachiever = "Overachiever";
    public String salmonRunTitleProfreshional = "Profreshional";
    public String cmdProfileRank = "Rank";
    public String cmdProfileSplatfest = "Splatfest Team";
    public String cmdProfileLevel = "Level";
    public String cmdProfileSRTitleDesc = "Your Salmon Run Title";
    public String cmdProfileSRTitle = "Salmon Run Title";
    public String cmdProfileNameErr = "Name too long! Can only be 10 characters!";
    public String cmdProfileLevel1Set = "Splatoon 1 level set to ";
    public String cmdProfileLevel2Set = "Splatoon 2 level set to ";
    public String cmdProfileNameSet = "In-Game name set to ";
    public String cmdProfileMissingNNID = "%s did not configure an Nintendo Network ID yet.";
    public String cmdProfileMissingPNID = "%s did not configure an Pretendo Network ID yet.";
    public String cmdProfileMissingFC = "%s did not configure an Switch Friend Code yet.";
    public String cmdProfileFCSet = "Set Friend Code to ";
    public String cmdSettingsDesc = "Edit server settings (ex. language)";
    public String cmdSettingsDelMsg = "How should messages be updated?";
    public String cmdSettingsDelEnable = "Old rotation messages will now be deleted when sending new ones";
    public String cmdSettingsDelDisable = "Old rotation messages will be kept when sending new ones";
    public String cmdSettingsArgMissing = "Not enough arguments supplied, settings have not been modified";
    public String cmdEditProfileArgMissing = "Not enough arguments supplied, profile have not been modified";
    public String cmdProfileUserDesc = "User to check profile";
    public String cmdRandomPrivateAlpha = "Team Alpha";
    public String cmdRandomPrivateBravo = "Team Bravo";
    public String cmdRandomPrivateSpec = "Spectator";
    public String now = "Now";
    public String cmdRandomMode = "Generate random private battle mode";
    public String cmdRandomModeVersion = "Target splatoon version, Defaults to Splatoon 2";
    public String cmdRandomPrivateMode = "Mode";
    public String weaponSub = "Sub";
    public String weaponSpecial = "Special";
    public String cmdRandomNumMin = "Smallest possible number to be generated (inclusive), defaults to 0";
    public String cmdRandomNumMax = "Largest number to be generated (inclusive)";
    public String cmdRandomNumMinMaxError = "Minimum number cannot be larger than maximum number! Swapping the entered numbers for you...\n\n";
    public String cmdErrorBlacklistedChar = "Nice try, you cannot use '\" or \\ here!";
    public String cmdPrivateDesc = "Create private rooms and generate random matches with them";
    public String cmdPrivateNotEnoughPlayers = "Not enough players in Room. You need to be at least two players!";
    public String cmdPrivateNotOwning = "You don't own any private room";
    public String cmdPrivateError = "There was an error running this command :/";
    public String cmdPrivateRoomCreated = "Room created successfully";
    public String cmdPrivateCannotLeaveOwn = "You cannot leave your own room. To delete it, use /private delete";
    public String cmdPrivateLeave = "Room left";
    public String cmdPrivateInvalidIDFormat = "ID has an invalid format!";
    public String cmdPrivateJoin = "Room joined";
    public String cmdPrivateFull = "This room is currently full";
    public String cmdPrivateNonExisting = "This room does not exist";
    public String cmdPrivateDeleted = "Room deleted successfully";
    public String cmdPrivateRoomID = "Room ID";
    public String cmdProfileS3RankSet = "Your rank was set to %rank%";
    public String cmdProfileLevel3Set = "Splatoon 3 level set to ";
    public String cmdProfileSplatfestSet = "Splatfest team set to ";
    public String cmdSplatnetOrdered = "Ordered %gear%\nYou will get pinged if it is available";
    public String cmdSplatnetOrderFinished = "%ping%, your Order is now available in Splatnet!";
    public String cmdProfileMainWeaponDesc = "Set your main weapon(s)";
    public String cmdProfileMainWeapon = "Main Weapons";
    public String cmdProfileMainWeaponSet = "Main weapon 1 set to ";
    public String cmdProfileMainWeaponSet2 = "Main weapon 2 set to ";
    public String unset = "Unset";
    public String cmdViewFC = "Send your friend code";
    public String cmdViewNNID = "Send your Nintendo Network ID";
    public String cmdViewPNID = "Send your Pretendo Network ID";
    public String noTranslations = "There are no translations available for Splatoon 3 at the moment";
    public String cmdProfileCatalogLevelDesc = "Your catalog level";
    public String cmdProfileTableturfLevelSet = "Table-turf level set to ";
    public String cmdProfileCatalogLevelSet = "Catalog level set to ";
    public String cmdProfileTableturfLevelDesc = "Your tableturf level";
    public String cmdProfileCatalogLevel = "Catalog level";
    public String cmdProfileTableturfLevel = "Tableturf level";
    public String anarchyBattleSeries = "Anarchy Battle (Series)";
    public String anarchyBattleOpen = "Anarchy Battle (Open)";
    public String xBattle = "X-Battle";
    public String tricolorBattle = "Tricolor Battle";
    public String newSplatfestTitle = "New Splatfest detected!";
    public String runningSplatfestTitle = "Currently active Splatfest";
    public String splatfestEmbedTitle = "Splatfest information";
    public String splatfestTeams = "Teams:";
    public String cmdSplatfestDesc = "Shows splatfest data";
    public String splatfestTeamWinner = "Winning Team";
    public String regenerateButton = "Regenerate";
    public String cmdRotationLoadAll = "Show more";
    public String cmdPrivateGenerateDesc = "Generates an match for your current room";
    public String cmdPrivateDeleteDesc = "Deletes the private room you created";
    public String cmdPrivateCreateDesc = "Creates an private battle room";
    public String targetUser = "Target User";
    public String cmdPrivateJoinDesc = "Joins a private room";
    public String cmdPrivateLeaveDesc = "Leaves your current private room";
    public String cmdPrivateAddDesc = "Adds a player to your private room";
    public String cmdPrivateRemoveDesc = "Removes a player from your private room";
    public String cmdPrivateAdded = "Player added to your private room";
    public String cmdPrivateRemove = "Player removed from your private room";
    public String cmdSplatnet3theDailyDrop = "The Daily Drop";
    public String cmdProfileSwitchFCFormatNotValid = "Switch Friend Code format is not valid!";
    public String cmdXrankDesc1 = "Show X-Rank Leaderboard of the Tentatek Division (North America, South America, and Europe)";
    public String cmdXrankDesc2 = "Show X-Rank Leaderboard of the Takoroka Division (Japan, Hong Kong, South Korea, Australia and New Zealand)";
    public String cmdXrankMode = "Game Mode of the Leaderboard";

    public String getS1MapName(int mapid) {
        return switch (mapid) {
            case 0 -> "Urchin Underpass";
            case 1 -> "Walleye Warehouse";
            case 2 -> "Saltspray Rig";
            case 3 -> "Arowana Mall";
            case 4 -> "Blackbelly Skatepark";
            case 5 -> "Camp Triggerfish";
            case 6 -> "Port Mackerel";
            case 7 -> "Kelp Dome";
            case 8 -> "Moray Towers";
            case 9 -> "Bluefin Depot";
            case 10 -> "Hammerhead Bridge";
            case 11 -> "Flounder Heights";
            case 12 -> "Museum d'Alfonsino";
            case 13 -> "Ancho-V Games";
            case 14 -> "Piranha Pit";
            case 15 -> "Mahi-Mahi Resort";
            default -> "Unknown Map #" + mapid;
        };
    }


    public String getS3SRTitle(int title) {
        return switch (title) {
            case 0 -> "Apprentice";
            case 1 -> "Part-Timer";
            case 2 -> "Go-Getter";
            case 3 -> "Overachiever";
            case 4 -> "Profreshional";
            case 5 -> "Profreshional +1";
            case 6 -> "Profreshional +2";
            case 7 -> "Profreshional +3";
            default -> "Eggsecutive VP";
        };
    }

}
