package de.erdbeerbaerlp.splatcord2.translation;

public class Spanish {

    public String salmonStage = "Escenarios:";
    public String weapons = "Armas:";
    public String stagesTitle = "Escenarios actuales";
    public String futureStagesTitle = "Próximos escenarios";
    public String footer_ends = "Termina";
    public String footer_ended = "Terminado";
    public String footer_starts = "Empieza";
    public String footer_closed = "Cerrado";
    public String salmonRunTitle = "Salmon Run";
    public String unknownCommand = "Comando desconocido";
    public String noAdminPerms = "¡Necesitas permisos de administración (administrar servidor) para ejecutar este comando!";
    public String languageSetMessage = "El idioma de tu servidor se ha establecido a español";
    public String unknownLanguage = "No has especificado un idioma válido.";
    public String deleteSuccessful = "Eliminado con éxito";
    public String noWritePerms = "Este bot no tiene permisos de escritura en el canal seleccionado";
    public String primarySkill = "Potenciador principal:";
    public String price = "Precio:";
    public String skillSlots = "Ranuras de potenciador:";
    public String splatNetShop = "Tentatienda de SplatNet";
    public String splatnetCooldown = "El comando Splatnet no se puede utilizar tan seguido. Inténtalo de nuevo en unos minutos.";
    public String cmdSettingsLang = "Cambia el idioma del bot para este servidor";
    public String cmdSettingsSplatfestRole = "Activa/desactiva los roles de Splatfest";
    public String cmdSettingsSplatfestRoleIcon = "Activa/desactiva los iconos de rol de Splatfest (solo funciona con los roles de Splatfest activados)";
    public String cmdSettingsSplatfestTeam = "Establece el rol para los equipos de Splatfest. El bot creará roles si no son establecidos o son borrados.";
    public String cmdInviteDesc = "Muestra la URL de invitación para este bot";
    public String cmdSetstageDesc = "(Obsoleto -> /settings) Establece este canal como canal para mostrar notificaciones de escenarios";
    public String cmdDelstageDesc = "(Obsoleto -> /settings) Elimina este canal como canal para mostrar notificaciones de escenarios";
    public String cmdSetsalmonDesc = "(Obsoleto -> /settings) Establece este canal como canal para mostrar notificaciones de Salmon Run";
    public String cmdDelsalmonDesc = "(Obsoleto -> /settings) Elimina este canal como canal para mostrar notificaciones de Salmon Run";
    public String cmdCodeDesc = "Genera un código aleatorio para combates privados";
    public String cmdCodeArgDesc = "¿Esconder el código para el resto? (Por defecto: Mostrar)";
    public String cmdRotationDesc = "Envia los escenarios actuales además de las dos rotaciones siguientes";
    public String cmdSupportDesc = "Muestra un enlace de invitación para el servidor de discord del bot";
    public String cmdRandomDesc = "Genera cosas aleatorias";
    public String cmdRandomAmountDesc = "Cantidad a generar (por defecto=1, max=10)";
    public String cmdRandomTeamAmountDesc = "Cantidad de jugadores (max 10, min 3. Por defecto 10)";
    public String cmdRandomTeamWeapons = "¿Generar armas aleatorias para los jugadores? (por defecto: falso)";
    public String cmdRandomWeaponDesc = "Genra arma(s) aleatoria(s)";
    public String cmdRandomStageDesc = "Genera escenario(s) aleatorio(s)";
    public String cmdRandomPrivateDesc = "Generat un combate privado aleatorio";
    public String cmdSalmonDesc = "Muestra el salmon run actual y el posterior";
    public String cmdSplatnetDesc = "Muestra lo que se puede comprar actualmenta en la Tentatienda de SplatNet";
    public String databaseError = "The database is currently down. If this issue persists, contact developer"; //Never shows up in other languages
    public String cmdStatusDB = "Base de datos";
    public String online = "Online";
    public String offline = "Offline";
    public String cmdStatusDesc = "Muestra el estado y las estadísticas del bot";
    public String cmdStatusStats = "Estadísticass";
    public String cmdStatusStatsServers = "Servidores: ";
    public String cmdStatusStatsUptime = "Tiempo activo: ";
    public String cmdStatusStatsDbUptime = "Tiempo activo de la base de datos: ";
    public String cmdProfileDesc = "Muestra tu (o el de otra persona) perfil(es) de Splatoon"; //Should not show up anyway
    public String cmdEditProfileDesc = "Edita tu perfil de Splatoon"; //Should not show up anyway
    public String cmdProfile1Desc = "Muestra tu (o el de otra persona) perfil(es) de Splatoon 1";
    public String cmdEditProfile1Desc = "Edita tu perfil de Splatoon 1";
    public String cmdProfile2Desc = "Muestra tu (o el de otra persona) perfil(es) de Splatoon 2";
    public String cmdEditProfile2Desc = "Edita tu perfil de Splatoon 2";
    public String cmdProfile3Desc = "Muestra tu (o el de otra persona) perfil(es) de Splatoon 3";
    public String cmdEditProfile3Desc = "Edita tu perfil de Splatoon 3";
    public String cmdProfilennidErr = "¡No puedes usar los perfiles sin haber establecido un Nintendo Network ID o Pretendo Network ID!";
    public String cmdProfilefcErr = "¡No puedes usar los perfiles sin haber establecido un código de amigo de Switch!";
    public String cmdProfileRankFormatNotValid = "¡El formato de rango no es válido!";
    public String cmdProfileS1RankSet = "¡Tu rango de Splatoon 1 ha sido establecido a %rank%";
    public String cmdProfileS2RankSet = "Tu rango de %mode% ha sido establecido a %rank%";
    public String cmdProfileS2SalmonSet = "Tu titulo de Salmon Run en Splatoon 2 ha sido establecido a %title%";
    public String cmdProfileS3SalmonSet = "Tu titulo de Salmon Run en Splatoon 3 ha sido establecido a %title%";
    public String cmdProfileSwitchFCDesc = "Tu código de amigo de Switch";
    public String cmdProfileNNIDDesc = "Tu Nintendo Network ID";
    public String cmdProfilePNIDDesc = "Tu Pretendo Network ID";
    public String cmdProfileLevelDesc = "Tu nivel de jugador";
    public String cmdProfileNameDesc = "Tu nombre de jugador";
    public String cmdProfileRankDesc = "Tu rango de Splatoon (Por ejemplo: C-, B, A+, S+5)";
    public String cmdProfileRank2Desc = "Tu rango de %mode% en Splatoon 2 (Por ejemplo: C-, B, S+4, X 2000)";
    public String salmonRunTitleUnset = "Becario/a";
    public String salmonRunTitleApprentice = "Aprendiz";
    public String salmonRunTitlePartTimer = "Subordinado/a";
    public String salmonRunTitleGoGetter = "Capataz";
    public String salmonRunTitleOverachiever = "Gerente";
    public String salmonRunTitleProfreshional = "Jefe/a";
    public String cmdProfileRank = "Rango";
    public String cmdProfileSplatfest = "Equipo de Splatfest";
    public String cmdProfileLevel = "Nivel";
    public String cmdProfileSRTitleDesc = "Tu título de Salmon Run";
    public String cmdProfileSRTitle = "Título de Salmon Run";
    public String cmdProfileNameErr = "¡El nombre es demasiado largo! ¡Debe tener 10 caracteres máximo!";
    public String cmdProfileLevel1Set = "Nivel de Splatoon 1 establecido a ";
    public String cmdProfileLevel2Set = "Nivel de Splatoon 2 establecido a ";
    public String cmdProfileNameSet = "Nombre en el juego establecido a ";
    public String cmdProfileMissingNNID = "%s no ha configurado una Nintendo Network ID aún.";
    public String cmdProfileMissingPNID = "%s no ha configurado una Pretendo Network ID aún.";
    public String cmdProfileMissingFC = "%s no ha configurado un código de amigo de Switch aún.";
    public String cmdProfileFCSet = "Código de amigo establecido a ";
    public String cmdSettingsDesc = "Editar configuración de servidor (ej. idioma)";
    public String cmdSettingsDelMsg = "¿Borrar mensajes antiguos? Por defecto: Sí";
    public String cmdSettingsDelEnable = "Los mensajes de rotación antiguos se borrarán cuando se envién nuevos.";
    public String cmdSettingsDelDisable = "Los mensajes de rotación antiguos se mantendrán cuando se envién nuevos.";
    public String cmdSettingsArgMissing = "Datos enviados insuficientes, la configuración no ha cambiado";
    public String cmdEditProfileArgMissing = "Datos enviados insuficientes, el perfil no ha cambiado";
    public String cmdProfileUserDesc = "Comprobar perfil de usuario";
    public String cmdRandomPrivateAlpha = "Equipo Alpha";
    public String cmdRandomPrivateBravo = "Equipo Bravo";
    public String cmdRandomPrivateSpec = "Espectador";
    public String now = "Ahora";
    public String cmdRandomMode = "Genera un modo de batalla aleatorio";
    public String cmdRandomModeVersion = "Versión de Splatoon objetivo, Por defecto Splatoon 2";
    public String mode = "Modo";
    public String weaponSub = "Sescundaria";
    public String weaponSpecial = "Especial";
    public String cmdRandomNumMin = "El número más pequeño posible a generar (inclusive), por defecto 0";
    public String cmdRandomNumMax = "El número más grande posible a generard (inclusive)";
    public String cmdRandomNumMinMaxError = "¡El número mínimo no puede ser superior al máximo! Intercambiando los número de lugar por ti...\n\n";
    public String cmdErrorBlacklistedChar = "¡Buen intento, no puedes usar '\" o \\ aquí!";
    public String cmdPrivateDesc = "Crea salas privadas y genera enfrentamientos aleatorios con ellas";
    public String cmdPrivateNotEnoughPlayers = "No hay jugadores suficientes. ¡Se necesitan al menos 2 jugadores!";
    public String cmdPrivateNotOwning = "No posees ninguna sala privada";
    public String cmdPrivateError = "Ha habido un error al ejecutar este comando :/";
    public String cmdPrivateRoomCreated = "Sala creada con éxito";
    public String cmdPrivateCannotLeaveOwn = "No puedes abandonar tu propia sala. Para eleminarla usa /private delete";
    public String cmdPrivateLeave = "Abandonaste la sala";
    public String cmdPrivateInvalidIDFormat = "¡La ID tiene un formativo no válido!";
    public String cmdPrivateJoin = "Te uniste a la sala";
    public String cmdPrivateFull = "La sala esta llena en estos momentos";
    public String cmdPrivateNonExisting = "La sala no existe";
    public String cmdPrivateDeleted = "Sala eliminada con éxito";
    public String cmdPrivateRoomID = "ID de sala";
    public String cmdProfileS3RankSet = "Tu rango se ha establecido a %rank%";
    public String cmdProfileLevel3Set = "Nivel de Splatoon 3 establecido a ";
    public String cmdProfileSplatfestSet = "Equipo de Splatfest establecido a ";
    public String cmdSplatnetOrdered = "Has pedido %gear%\nSe te notificará cuando este disponible";
    public String cmdSplatnetOrderFinished = "¡%ping%, tu pedido está disponible en la Tentatienda de SplatNet!";
    public String cmdProfileMainWeaponDesc = "Establece tu(s) arma(s) preferida(s)";
    public String cmdProfileMainWeapon = "Armas preferidas";
    public String cmdProfileMainWeaponSet = "Arma preferida 1 establecida a ";
    public String cmdProfileMainWeaponSet2 = "Arma preferida 2 establecida a ";
    public String unset = "No establecido";
    public String cmdViewFC = "Envía tu código de amigo";
    public String cmdViewNNID = "Envía tu Nintendo Network ID";
    public String cmdViewPNID = "Envía tu Pretendo Network ID";
    public String noTranslations = "No hay traducciones disponibles para Splatoon 3 en este momento";
    public String cmdProfileCatalogLevelDesc = "Tu nivel de catálogo";
    public String cmdProfileTableturfLevelSet = "Nivel carterritorial establecido a ";
    public String cmdProfileCatalogLevelSet = "Nivel de catálogo establecido a ";
    public String cmdProfileTableturfLevelDesc = "Tu nivel carterritorial";
    public String cmdProfileCatalogLevel = "Nivel de catálogo";
    public String cmdProfileTableturfLevel = "Nivel carterritorial";
    public String anarchyBattleSeries = "Combate caótico (Formal)";
    public String anarchyBattleOpen = "Combate caótico (Informal)";
    public String xBattle = "Combate X";
    public String tricolorBattle = "Combate Tricolor";
    public String newSplatfestTitle = "¡Nuevo Splatfest a la vista!";
    public String runningSplatfestTitle = "Splatfest activo";
    public String splatfestEmbedTitle = "Información de Splatfest";
    public String splatfestTeams = "Equipos:";
    public String cmdSplatfestDesc = "Muestra los datos del Splatfest";
    public String splatfestTeamWinner = "Equipo ganador";
    public String regenerateButton = "Regenerar";
    public String cmdRotationLoadAll = "Ver más";
    public String cmdPrivateGenerateDesc = "Genera un enfrentamiento en tu sala actual";
    public String cmdPrivateDeleteDesc = "Elimina la sala privada que creaste";
    public String cmdPrivateCreateDesc = "Crea una sala privada";
    public String targetUser = "Usuario objetivo";
    public String cmdPrivateJoinDesc = "Te une a una sala privada";
    public String cmdPrivateLeaveDesc = "Abandona la sala privada actual";
    public String cmdPrivateAddDesc = "Añade un jugador a tu sala privada";
    public String cmdPrivateRemoveDesc = "Elimina un jugador de tu sala privada";
    public String cmdPrivateAdded = "Jugador añadido a tu sala privada";
    public String cmdPrivateRemove = "Jugador eliminado de tu sala privada";
    public String cmdSplatnet3theDailyDrop = "Sugerencia del día";
    public String cmdProfileSwitchFCFormatNotValid = "¡El formato del código de amigo de Switch no es válido!";
    public String cmdXrankDesc1 = "Muestra la clasificación de Rango X de la división Arome (América del Norte, América del sur y Europa)";
    public String cmdXrankDesc2 = "Muestra la clasificación de Rango X de la división Sepioca (Japón, Hong Kong, Corea del sur, Australia and Nueva Zelanda)";
    public String cmdXrankMode = "Modo de juego de la clasificación";
    public String eggstraTitle = "Alianza alevínica";
    public String eventTimeTitle = "Rangos de tiempo";
    public String cmdEventDesc = "Muestra el desafío actual y el siguiente";
    public String cmdSettingsHeader = "Cambia la configuración de tu servidor aquí. Atención: Las casillas de selección del menú no muestran la elección actual";
    public String menu = "Menú";
    public String cmdSettingsMenuGeneric = "Genérico";
    public String cmdSettingsMenuReset = "Reiniciar canales";
    public String no = "No";
    public String yes = "Sí";
    public String clearStage = "Elimina el canal de escenarios de %game%";
    public String stage = "Canal de escenarios de %game%";
    public String salmon = "Canal de Salmon Run de %game%";
    public String event = "Canal de desafíos de %game%";
    public String clearSalmon = "Elimina el canal de Salmon Run de %game%";
    public String clearEvent = "Elimina el canal de desafíos de %game%";
    public String cmdSettingsMenuHeader = "Elige la configuración";
    public String cmdSetLegacy = "ATENCIÓN: Este comando esta obsoleto y será eliminado próximamente. Por favor utiliza el commando /settings en su lugar";

    public String stageFeedMsg = "La próxima rotación de escenarios se enviará aquí\n"+cmdSetLegacy;
    public String salmonFeedMsg = "La próxima rotación de Salmon Runs se enviará aquí\n"+cmdSetLegacy;
    public String stages = "Escenarios";

    public String getS1MapName(int mapid) {
        return switch (mapid) {
            case 0 -> "Parque Viaducto";
            case 1 -> "Almacén Rodaballo";
            case 2 -> "Plataforma Gaviota";
            case 3 -> "Plazuela del Calamar";
            case 4 -> "Parque Lubina";
            case 5 -> "Campamento Arowana";
            case 6 -> "Puerto Jurel";
            case 7 -> "Jardín botánico";
            case 8 -> "Torres Merluza";
            case 9 -> "Mina costera";
            case 10 -> "Puente Salmón";
            case 11 -> "Complejo Medusa";
            case 12 -> "Museo del Pargo";
            case 13 -> "Estudios Esturión";
            case 14 -> "Cantera Tintorera";
            case 15 -> "Spa Cala Bacalao";
            default -> "Mapa desconocido #" + mapid;
        };
    }


    public String getS3SRTitle(int title) {
        return switch (title) {
            case 0 -> "Aprendiz";
            case 1 -> "Subordinado/a";
            case 2 -> "Capataz";
            case 3 -> "Gerente";
            case 4 -> "Jefe/a";
            case 5 -> "Jefe/a +1";
            case 6 -> "Jefe/a +2";
            case 7 -> "Jefe/a +3";
            default -> "Director";
        };
    }

}
