package de.erdbeerbaerlp.splatcord2.translation;

public class Spanish extends EnglishBase {
    {
        s1FestStr = "EUes";
        langName = "Spanish/Español (Not 100% translated, by iGared)";

        salmonStage = "Escenarios:";
        weapons = "Armas:";
        stagesTitle = "Escenarios actuales";
        futureStagesTitle = "Próximos escenarios";
        footer_ends = "Termina";
        footer_ended = "Terminado";
        footer_starts = "Empieza";
        footer_closed = "Cerrado";
        salmonRunTitle = "Salmon Run";
        unknownCommand = "Comando desconocido";
        noAdminPerms = "¡Necesitas permisos de administración (administrar servidor) para ejecutar este comando!";
        languageSetMessage = "El idioma de tu servidor se ha establecido a español";
        unknownLanguage = "No has especificado un idioma válido.";
        deleteSuccessful = "Eliminado con éxito";
        noWritePerms = "Este bot no tiene permisos de escritura en el canal seleccionado";
        primarySkill = "Potenciador principal:";
        price = "Precio:";
        skillSlots = "Ranuras de potenciador:";
        splatNetShop = "Tentatienda de SplatNet";
        splatnetCooldown = "El comando Splatnet no se puede utilizar tan seguido. Inténtalo de nuevo en unos minutos.";
        cmdSettingsLang = "Cambia el idioma del bot para este servidor";
        cmdSettingsSplatfestRole = "Activa/desactiva los roles de Splatfest";
        cmdSettingsSplatfestRoleIcon = "Activa/desactiva los iconos de rol de Splatfest (solo funciona con los roles de Splatfest activados)";
        cmdSettingsSplatfestTeam = "Establece el rol para los equipos de Splatfest. El bot creará roles si no son establecidos o son borrados.";
        cmdInviteDesc = "Muestra la URL de invitación para este bot";
        cmdSetstageDesc = "(Obsoleto -> /settings) Establece este canal como canal para mostrar notificaciones de escenarios";
        cmdDelstageDesc = "(Obsoleto -> /settings) Elimina este canal como canal para mostrar notificaciones de escenarios";
        cmdSetsalmonDesc = "(Obsoleto -> /settings) Establece este canal como canal para mostrar notificaciones de Salmon Run";
        cmdDelsalmonDesc = "(Obsoleto -> /settings) Elimina este canal como canal para mostrar notificaciones de Salmon Run";
        cmdCodeDesc = "Genera un código aleatorio para combates privados";
        cmdCodeArgDesc = "¿Esconder el código para el resto? (Por defecto: Mostrar)";
        cmdRotationDesc = "Envia los escenarios actuales además de las dos rotaciones siguientes";
        cmdSupportDesc = "Muestra un enlace de invitación para el servidor de discord del bot";
        cmdRandomDesc = "Genera cosas aleatorias";
        cmdRandomAmountDesc = "Cantidad a generar (por defecto=1, max=10)";
        cmdRandomTeamAmountDesc = "Cantidad de jugadores (max 10, min 3. Por defecto 10)";
        cmdRandomTeamWeapons = "¿Generar armas aleatorias para los jugadores? (por defecto: falso)";
        cmdRandomWeaponDesc = "Genra arma(s) aleatoria(s)";
        cmdRandomStageDesc = "Genera escenario(s) aleatorio(s)";
        cmdRandomPrivateDesc = "Generat un combate privado aleatorio";
        cmdSalmonDesc = "Muestra el salmon run actual y el posterior";
        cmdSplatnetDesc = "Muestra lo que se puede comprar actualmenta en la Tentatienda de SplatNet";
        databaseError = "The database is currently down. If this issue persists, contact developer"; //Never shows up in other languages
        cmdStatusDB = "Base de datos";
        online = "Online";
        offline = "Offline";
        cmdStatusDesc = "Muestra el estado y las estadísticas del bot";
        cmdStatusStats = "Estadísticass";
        cmdStatusStatsServers = "Servidores: ";
        cmdStatusStatsUptime = "Tiempo activo: ";
        cmdStatusStatsDbUptime = "Tiempo activo de la base de datos: ";
        cmdProfileDesc = "Muestra tu (o el de otra persona) perfil(es) de Splatoon"; //Should not show up anyway
        cmdEditProfileDesc = "Edita tu perfil de Splatoon"; //Should not show up anyway
        cmdProfile1Desc = "Muestra tu (o el de otra persona) perfil(es) de Splatoon 1";
        cmdEditProfile1Desc = "Edita tu perfil de Splatoon 1";
        cmdProfile2Desc = "Muestra tu (o el de otra persona) perfil(es) de Splatoon 2";
        cmdEditProfile2Desc = "Edita tu perfil de Splatoon 2";
        cmdProfile3Desc = "Muestra tu (o el de otra persona) perfil(es) de Splatoon 3";
        cmdEditProfile3Desc = "Edita tu perfil de Splatoon 3";
        cmdProfilennidErr = "¡No puedes usar los perfiles sin haber establecido un Nintendo Network ID o Pretendo Network ID!";
        cmdProfilefcErr = "¡No puedes usar los perfiles sin haber establecido un código de amigo de Switch!";
        cmdProfileRankFormatNotValid = "¡El formato de rango no es válido!";
        cmdProfileS1RankSet = "¡Tu rango de Splatoon 1 ha sido establecido a %rank%";
        cmdProfileS2RankSet = "Tu rango de %mode% ha sido establecido a %rank%";
        cmdProfileS2SalmonSet = "Tu titulo de Salmon Run en Splatoon 2 ha sido establecido a %title%";
        cmdProfileS3SalmonSet = "Tu titulo de Salmon Run en Splatoon 3 ha sido establecido a %title%";
        cmdProfileSwitchFCDesc = "Tu código de amigo de Switch";
        cmdProfileNNIDDesc = "Tu Nintendo Network ID";
        cmdProfilePNIDDesc = "Tu Pretendo Network ID";
        cmdProfileLevelDesc = "Tu nivel de jugador";
        cmdProfileNameDesc = "Tu nombre de jugador";
        cmdProfileRankDesc = "Tu rango de Splatoon (Por ejemplo: C-, B, A+, S+5)";
        cmdProfileRank2Desc = "Tu rango de %mode% en Splatoon 2 (Por ejemplo: C-, B, S+4, X 2000)";
        salmonRunTitleUnset = "Becario/a";
        salmonRunTitleApprentice = "Aprendiz";
        salmonRunTitlePartTimer = "Subordinado/a";
        salmonRunTitleGoGetter = "Capataz";
        salmonRunTitleOverachiever = "Gerente";
        salmonRunTitleProfreshional = "Jefe/a";
        cmdProfileRank = "Rango";
        cmdProfileSplatfest = "Equipo de Splatfest";
        cmdProfileLevel = "Nivel";
        cmdProfileSRTitleDesc = "Tu título de Salmon Run";
        cmdProfileSRTitle = "Título de Salmon Run";
        cmdProfileNameErr = "¡El nombre es demasiado largo! ¡Debe tener 10 caracteres máximo!";
        cmdProfileLevel1Set = "Nivel de Splatoon 1 establecido a ";
        cmdProfileLevel2Set = "Nivel de Splatoon 2 establecido a ";
        cmdProfileNameSet = "Nombre en el juego establecido a ";
        cmdProfileMissingNNID = "%s no ha configurado una Nintendo Network ID aún.";
        cmdProfileMissingPNID = "%s no ha configurado una Pretendo Network ID aún.";
        cmdProfileMissingFC = "%s no ha configurado un código de amigo de Switch aún.";
        cmdProfileFCSet = "Código de amigo establecido a ";
        cmdSettingsDesc = "Editar configuración de servidor (ej. idioma)";
        cmdSettingsDelMsg = "¿Borrar mensajes antiguos? Por defecto: Sí";
        cmdSettingsDelEnable = "Los mensajes de rotación antiguos se borrarán cuando se envién nuevos.";
        cmdSettingsDelDisable = "Los mensajes de rotación antiguos se mantendrán cuando se envién nuevos.";
        cmdSettingsArgMissing = "Datos enviados insuficientes, la configuración no ha cambiado";
        cmdEditProfileArgMissing = "Datos enviados insuficientes, el perfil no ha cambiado";
        cmdProfileUserDesc = "Comprobar perfil de usuario";
        cmdRandomPrivateAlpha = "Equipo Alpha";
        cmdRandomPrivateBravo = "Equipo Bravo";
        cmdRandomPrivateSpec = "Espectador";
        now = "Ahora";
        cmdRandomMode = "Genera un modo de batalla aleatorio";
        cmdRandomModeVersion = "Versión de Splatoon objetivo, Por defecto Splatoon 3";
        mode = "Modo";
        weaponSub = "Sescundaria";
        weaponSpecial = "Especial";
        cmdRandomNumMin = "El número más pequeño posible a generar (inclusive), por defecto 0";
        cmdRandomNumMax = "El número más grande posible a generard (inclusive)";
        cmdRandomNumMinMaxError = "¡El número mínimo no puede ser superior al máximo! Intercambiando los número de lugar por ti...\n\n";
        cmdErrorBlacklistedChar = "¡Buen intento, no puedes usar '\" o \\ aquí!";
        cmdPrivateDesc = "Crea salas privadas y genera enfrentamientos aleatorios con ellas";
        cmdPrivateNotEnoughPlayers = "No hay jugadores suficientes. ¡Se necesitan al menos 2 jugadores!";
        cmdPrivateNotOwning = "No posees ninguna sala privada";
        cmdPrivateError = "Ha habido un error al ejecutar este comando :/";
        cmdPrivateRoomCreated = "Sala creada con éxito";
        cmdPrivateCannotLeaveOwn = "No puedes abandonar tu propia sala. Para eleminarla usa /private delete";
        cmdPrivateLeave = "Abandonaste la sala";
        cmdPrivateInvalidIDFormat = "¡La ID tiene un formativo no válido!";
        cmdPrivateJoin = "Te uniste a la sala";
        cmdPrivateFull = "La sala esta llena en estos momentos";
        cmdPrivateNonExisting = "La sala no existe";
        cmdPrivateDeleted = "Sala eliminada con éxito";
        cmdPrivateRoomID = "ID de sala";
        cmdProfileS3RankSet = "Tu rango se ha establecido a %rank%";
        cmdProfileLevel3Set = "Nivel de Splatoon 3 establecido a ";
        cmdProfileSplatfestSet = "Equipo de Splatfest establecido a ";
        cmdSplatnetOrdered = "Has pedido %gear%\nSe te notificará cuando este disponible";
        cmdSplatnetOrderFinished = "¡%ping%, tu pedido está disponible en la Tentatienda de SplatNet!";
        cmdProfileMainWeaponDesc = "Establece tu(s) arma(s) preferida(s)";
        cmdProfileMainWeapon = "Armas preferidas";
        cmdProfileMainWeaponSet = "Arma preferida 1 establecida a ";
        cmdProfileMainWeaponSet2 = "Arma preferida 2 establecida a ";
        unset = "No establecido";
        cmdViewFC = "Envía tu código de amigo";
        cmdViewNNID = "Envía tu Nintendo Network ID";
        cmdViewPNID = "Envía tu Pretendo Network ID";
        noTranslations = "No hay traducciones disponibles para Splatoon 3 en este momento";
        cmdProfileCatalogLevelDesc = "Tu nivel de catálogo";
        cmdProfileTableturfLevelSet = "Nivel carterritorial establecido a ";
        cmdProfileCatalogLevelSet = "Nivel de catálogo establecido a ";
        cmdProfileTableturfLevelDesc = "Tu nivel carterritorial";
        cmdProfileCatalogLevel = "Nivel de catálogo";
        cmdProfileTableturfLevel = "Nivel carterritorial";
        anarchyBattleSeries = "Combate caótico (Formal)";
        anarchyBattleOpen = "Combate caótico (Informal)";
        xBattle = "Combate X";
        tricolorBattle = "Combate Tricolor";
        newSplatfestTitle = "¡Nuevo Splatfest a la vista!";
        runningSplatfestTitle = "Splatfest activo";
        splatfestEmbedTitle = "Información de Splatfest";
        splatfestTeams = "Equipos";
        cmdSplatfestDescS3 = "Muestra los datos del Splatfest";
        splatfestTeamWinner = "Equipo ganador";
        regenerateButton = "Regenerar";
        cmdRotationLoadAll = "Ver más";
        cmdPrivateGenerateDesc = "Genera un enfrentamiento en tu sala actual";
        cmdPrivateDeleteDesc = "Elimina la sala privada que creaste";
        cmdPrivateCreateDesc = "Crea una sala privada";
        targetUser = "Usuario objetivo";
        cmdPrivateJoinDesc = "Te une a una sala privada";
        cmdPrivateLeaveDesc = "Abandona la sala privada actual";
        cmdPrivateAddDesc = "Añade un jugador a tu sala privada";
        cmdPrivateRemoveDesc = "Elimina un jugador de tu sala privada";
        cmdPrivateAdded = "Jugador añadido a tu sala privada";
        cmdPrivateRemove = "Jugador eliminado de tu sala privada";
        cmdSplatnet3theDailyDrop = "Sugerencia del día";
        cmdProfileSwitchFCFormatNotValid = "¡El formato del código de amigo de Switch no es válido!";
        cmdXrankDesc1 = "Muestra la clasificación de Rango X de la división Arome (América del Norte, América del sur y Europa)";
        cmdXrankDesc2 = "Muestra la clasificación de Rango X de la división Sepioca (Japón, Hong Kong, Corea del sur, Australia and Nueva Zelanda)";
        cmdXrankMode = "Modo de juego de la clasificación";
        eggstraTitle = "Alianza alevínica";
        eventTimeTitle = "Rangos de tiempo";
        cmdEventDesc = "Muestra el desafío actual y el siguiente";
        cmdSettingsHeader = "Cambia la configuración de tu servidor aquí. Atención: Las casillas de selección del menú no muestran la elección actual";
        menu = "Menú";
        cmdSettingsMenuGeneric = "Genérico";
        cmdSettingsMenuReset = "Reiniciar canales";
        no = "No";
        yes = "Sí";
        clearStage = "Elimina el canal de escenarios de %game%";
        stage = "Canal de escenarios de %game%";
        salmon = "Canal de Salmon Run de %game%";
        event = "Canal de desafíos de %game%";
        clearSalmon = "Elimina el canal de Salmon Run de %game%";
        clearEvent = "Elimina el canal de desafíos de %game%";
        cmdSettingsMenuHeader = "Elige la configuración";
        cmdSetLegacy = "ATENCIÓN: Este comando esta obsoleto y será eliminado próximamente. Por favor utiliza el commando /settings en su lugar";

        stageFeedMsg = "La próxima rotación de escenarios se enviará aquí\n"+cmdSetLegacy;
        salmonFeedMsg = "La próxima rotación de Salmon Runs se enviará aquí\n"+cmdSetLegacy;
        stages = "Escenarios";
    }
    
    
    @Override    
    public String getS1MapName(int mapid) {
        return switch (mapid) {
            case 0 -> "Parque Viaducto";
            case 1 -> "Almacén Rodaballo";
            case 2 -> "Plataforma Gaviota";
            case 3 -> "Plazuela del Calamar";
            case 4 -> "Parque Lubina";
            case 5 -> "Campamento Arowana";
            case 6 -> "Puerto Jurel";
            case 7 -> "Jardín botánico";
            case 8 -> "Torres Merluza";
            case 9 -> "Mina costera";
            case 10 -> "Puente Salmón";
            case 11 -> "Complejo Medusa";
            case 12 -> "Museo del Pargo";
            case 13 -> "Estudios Esturión";
            case 14 -> "Cantera Tintorera";
            case 15 -> "Spa Cala Bacalao";
            default -> "Mapa desconocido #" + mapid;
        };
    }


    public String getS3SRTitle(int title) {
        return switch (title) {
            case 0 -> "Aprendiz";
            case 1 -> "Subordinado/a";
            case 2 -> "Capataz";
            case 3 -> "Gerente";
            case 4 -> "Jefe/a";
            case 5 -> "Jefe/a +1";
            case 6 -> "Jefe/a +2";
            case 7 -> "Jefe/a +3";
            default -> "Director";
        };
    }

}
